{
  "UsuariosDatabaseSettings": {
    "UsuariosCollectionName": "Informacion",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Usuarios"
  },

  "MensajesDatabaseSettings": {
    "MensajesCollectionName": "Mensajes",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Usuarios"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
